PG_HOST=<nombre_del_contenedor_docker_postgres>
PG_PORT=<puerto_usado>
PG_DB=<nombre_database>
PG_USER=<usuario_postgres>
PG_PASSWORD=<contraseña_postgres>
PG_SCHEMA_RAW=raw
PG_SCHEMA_ANALYTICS=analytics
